import java.util.Scanner;

public class Main { 
  
    public double sum(double x, double y) 
    { 
        return (x + y);
    }
        public double nas(double x, double y) 
    { 
        return (x * y);
    } 
        public static void main(String args[]) 
    { 
        Scanner sc = new Scanner(System.in);
        System.out.print("-------Zadejte Cislo #1--------\n");
        double x = sc.nextDouble();
        
        System.out.print("-------Zadejte Cislo #2--------\n");
        double y = sc.nextDouble(); 
        System.out.print("--------Výsledek--------\n");
        
        Main s = new Main(); 
        System.out.println("Sčítání: " + s.sum(x, y));
        System.out.println("Násobení: " + s.nas(x, y));
        
    } 
} 
